@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ----------------------- Website Theme ----------------------- */

:root{
    --hue-1: 257;
    --hue-2: 47;
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 60%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
    --section-padding: 7rem   
}

body{
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: rgba(255, 255, 255, 0.6);
    --heading-color: hsl(var(--hue-1), 61%, 25%);
    --text-color: hsl(var(--hue-1), 17%, 63%);
}

body.dark{
    --bg-color: hsl(var(--hue-1), 19%, 15%);
    --bg-color-1: hsl(var(--hue-1), 21%, 11%);
    --bg-color-2: hsl(var(--hue-1), 23%, 19%);
    --bg-color-3: hsl(var(--hue-1), 23%, 24%);
    --bg-color-transparent: hsla(--hue-1), 23%, 19%, 0.6;
    --heading-color: hsl(var(--hue-1), 100%, 95%);
    --text-color: hsl(var(--hue-1), 14%, 51%);
}

body.dark .st1{
    fill: hsl(--hue-1), 18%, 29%;
}

body.dark .shape.square{
    opacity: 0.07;
    pointer-events: none;
}

body.dark .toggle-btn{
    background-color: var(--bg-color-3);
}

body.dark .toggle-btn:hover{
    background-color: brightness(110%)
}

body.dark .nav-link:hover::after, body.dark .nav-link.active::after{
    opacity: .6;
}

body.dark .form-input:hover{
    filter: brightness(110%)
}



/* ----------------------- General Styles ----------------------- */

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    outline-color: var(--bg-color-3);
    transition: .3s background-color;
}

body.stopScrolling{
    height: 100%;
    overflow: hidden;
}

::selection{
    background-color: hsl(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* ----------------------- Reusable Section ----------------------- */

.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo{
    margin-right: 1.5rem;
    height: 120px;
    line-height: 120px;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: .3s;
}

.logo span{
    color: var(--main-color-1);
}

.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: .5px;
    border-left: 3px solid var(--main-color-2);
    padding: .13rem .75rem; 
    margin-bottom: 1rem;
    font-weight: 500;
    transition: .3s color;
}

.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
    transition: .3s color;
}

.text{
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
    transition: .3s color;
}

.section{
    position: relative;
    padding: var(--section-padding) 0;
}

.dots{
    width: 112px;
}

.square{
    width: 70px;
    transition: .3s opacity;
}

.triangle{
    width: 95px;
    opacity: .2;
}

.btn{
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    min-width: 125px;
    text-align: center;
    border: none;
    outline: none;
    font-family: inherit;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;  
    transition: .3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--main-color-dark-1);
}

.btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: .9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: .15rem;
    min-width: revert;
}

.btn.btn.secondary-btn::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: .3s ease-in-out;
}

.btn.secondary-btn:hover::before{
    width: 100%;
}

.form-input{
    display: inline-block;
    padding: .9rem 1.5rem;
    background: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    margin-bottom: 1.5rem;
    outline-color: hsl(257deg 100% 63%);
    transition: .3s;
}

.form-input::placeholder{
    color: var(--text-color);
}

.form-input:hover{
    filter: brightness(97%);
}

.form-input:valid, .form-input:focus{
    filter: brightness(100%);
    background: var(--bg-color-1);
    border-color: var(--main-color-1);
}

/* ----------------------- Navbar Section ----------------------- */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: .3;
}

header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

header.scrolled .logo{
    height: 80px;
    line-height: 80px;
}

nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.links{
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.links ul {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: .5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: .9;
    transition: .3s;
}

.nav-link::after{
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: .3s;
}

.nav-link:hover, .nav-link.active{
    color: var(--heading-color);
}

.nav-link:hover::after, .nav-link.active::after{
    width: 100%;
    opacity: .2;
}

.toggle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: .3s;
}

.toggle-btn:hover{
    filter: brightness(97%);
}

.hamburger{
    display: none;
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative;
}

.hamburger .bar{
    width: 100%;
    height: 2px;
    background-color: var(--heading-color);
    border-radius: 3px;
    position: absolute;
}

.hamburger .bar:first-child{
    top: 1rem;
    transition: top .2s .15s, transform .3s .1s;
}

.hamburger .bar:last-child{
    bottom: 1rem;
    transition: bottom .2s .15s, transform .3s .1s;
}

body.open .hamburger .bar:first-child{
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top .2s, transform .3s .1s;
}

body.open .hamburger .bar:last-child{
    bottom: 50%;
    transform: translateY(50%) rotate(45deg);
    transition: bottom .2s, transform .3s .1s;
}


/* ----------------------- Showcase area Section ----------------------- */

.showcase-area{
    padding: 120px 0px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showcase-area .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: calc(100vh - 120px);
    max-height: 750px;
    align-items: center;
}

.showcase-area .sub-heading{
    margin-bottom:  0.7rem;
}

.showcase-area .heading{
    margin-bottom:  3.5rem;
}

.showcase-area .text{
    margin: 0.8rem 0;
}

.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn{
    margin-right: 1.5rem;
}

.showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    padding-bottom: .1rem;
    background-image: linear-gradient(124deg, var(--main-color-1) 50%, var(--main-color-2) 50%);
    margin-top: -120px;
    margin-bottom: 90px;
    border-radius: 0 0 80px 80px;
}

.showcase-image .person{
    position: relative;
    width: 100%;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 15px;
}

.showcase-area .circle{
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.showcase-area .dots{
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.showcase-area .square{
    position: absolute;
    left: 25%;
    bottom: 120px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

/* ----------------------- About Section ----------------------- */

.about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
}

.about .text{
    margin: 3rem 0 4rem;
}

.about-grid{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
}

.about-card{
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s transform;
    transition: .5s transform, .3s background-color;
}

.about-card:nth-child(1){
    border-radius: 40px 40px 5px 40px;
}


.about-card:nth-child(2){
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(3){
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4){
    border-radius: 5px 40px 40px 40px;
}


.icon{
    width: 60px;
}

.st0{
    fill: var(--bg-color-3);
    transition: .3s fill;
}

.st1{
    fill: #c5e3ea;
    transition: .3s fill;
}

.st2{
    fill: var(--heading-color);
    transition: .3s;
    transition: .3s fill;
}

.about-card h3{
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
    transition: .3s color;
}

.about-card:hover{
    transform: scale(1.1);
}

.about-card:hover .st2{
    fill: var(--main-color-1)
}

.about-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: .07;
}

.about .triangle{
    position: relative;
    left: 85%;
    top: 130px;
    transform: translate(-50%, -50%);
}

/* ----------------------- Skills Section ----------------------- */

.skills{
    overflow: hidden;
}

.skills-box{
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    position: relative;
    width: 100%;
    transition: .3s background-color;
}

.box-desc{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

.skills-wrap{
    display: grid;
    display: flex;
    grid-template-columns: repeat(5, 150px);
    margin-top: 2rem;
    justify-content: space-between;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sk-progress{
    width: 150px;
    height: 150px;
    position: relative;
}

.sk-progress svg{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle{
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-dasharray: 427;
    stroke-dashoffset: 427;
    transition: .3s;
}

@keyframes progress{
    to{
        stroke-dashoffset: var(--target);
    }
}

.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--heading-color);
    font-weight: 400;
    font-size: 0.9rem;
    transition: .3s color;
}

.counter span{
    font-size: 2.4rem;
}

.sk-title{
    color: var(--heading-color);
    margin-top: .75rem;
    font-weight: 400;
    font-size: 1rem;
    transition: .3s color;
}

.skills .dots{
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.skills .square{
    position: absolute;
    left: 100%;
    top: 75%;
    transform: translate(-50%, -50%);
}

/* ----------------------- Services Section ----------------------- */

.services .container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
}

.milestones{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-items: flex-start;
}

.milestones h2{
    color: var(--main-color-1);
    font-size: 1.3rem;
    transition: .3s color;
}

.milestones h2 span{
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.1rem;
}

.milestones h5{
    color: var(--heading-color);
    line-height: .9;
    font-weight: 500;
    font-size: 0.95rem;
}

.services-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 4.4rem;
    position: relative;
}

.services-grid::before{
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: .07;
}

.srv-card{
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 2.5rem 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 280px;
    transition: .3s background-color;
}

.srv-card h3{
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.05rem;
}

.srv-card .text{
    margin: .7rem 0;
    font-size: 0.7rem;
}

.srv-card:nth-child(2){
    transform: translateY(2.2rem);
}

.srv-card:nth-child(3){
    transform: translateY(-2.2rem);
}

.services .triangle{
    top: 80%;
    left: 40%;
    position: absolute;
    transform: translate(-50%, 0%);
}

.services .square{
    top: 75%;
    left: -15px;
    position: absolute;
    z-index: -1;
    transform: translate(-50%, -50%);
}

/* ----------------------- Portfolio Section ----------------------- */

.portfolio-header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.portfolio-title{
    padding-bottom: 1rem;
}

.filter-btn{
    display: inline-block;
    color: var(--heading-color);
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    font-family: inherit;
    text-transform: uppercase;
}

.filter-btn.mixitup-control-active{
    color: var(--main-color-1);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.prt-card{
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--bg-color-2);
    height: 256px;
    display: grid;
    transition: .3s background-color;
}

.prt-image{
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prt-image image{
    width: 105%;
}

.prt-desc{
    padding: 1.1rem 1.6rem;
    display: flex;
    justify-content: space-between;
}

.prt-desc h3{
    font-size: 0.9rem;
    color: var(--heading-color);
    font-weight: 600;
    text-transform: capitalize;
}

.btn.secondary-btn.sm{
    padding: .07rem, .1rem;
    font-size: 0.8rem;
    border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before{
    height: 2px;
    bottom: -2px;
}

.prt-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition: .5s;
}

.prt-overlay .copied, .prt-overlay .copied:hover{
    background-color: rgb(85, 213, 85);
}

.prt-image:hover .prt-overlay{
    pointer-events: auto;
    background-color: var(--bg-color-transparent);
    backdrop-filter: blur(0px);
}

.prt-icon{
    color: hsl(var(--hue1), 61%, 24%);
    font-size: 1.1rem;
    margin: 0 0.4rem;
    background-color: var(--main-color-2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    transform: translateY(15px);
    cursor: pointer;
    opacity: 0;
}

.prt-icon:hover{
    background-color: var(--main-color-dark-2);
}

.prt-image:hover .prt-icon{
    opacity: 1;
    transform: translateY(0 px);
    /* transition: .3s var(--i); */
}

/* ----------------------- Portfolio Modal ----------------------- */

.portfolio .container{
    transition: .4s;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 10;
    pointer-events: none;
}

.modal-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    opacity: 0;
    transition: .3s;
}

.slider-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    align-items: center;
    justify-items: center;
    opacity: 0;
    transition: .2s;
}

.slider-wrap img{
    width: 100%;
    display: none;
    border-radius: 10px;
}

.navigation{
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    padding: 2rem;
}

.slider-wrap img.showImage{
    display: block;
}

.portfolio.open .modal{
    pointer-events: auto;
}

.portfolio.open .modal-overlay{
    opacity: 1;
}

.portfolio.open .container{
    transform: scale(0.9);
}
.portfolio.open .slider-wrap{
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: .45s .1s;
}

/* ----------------------- Testimonials Section ----------------------- */

.testimonials{
    padding: var(--section-padding) 0 calc(var(--section-padding) + 120px);
}

.testimonials .container{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
}

.swiper{
    width: 100%;
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 2rem 0 2.5rem;
    transition: .3s background-color;
}

.swiper-slide{
    padding: 0 2.5rem;
}

.client{
    display: grid;
    grid-template-columns: 85px 1fr ;
    align-items: center;
    gap: 1.5rem;
}

.client img{
    width: 100%;
}

.client-info h4{
    font-weight: 500;
    color: var(--heading-color);
    margin-bottom: .3rem;
    font-size: 1.1rem;
    transition: .3s color;
}

.client-info h5{
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.8rem;
}

.client-info h5 a{
    color: var(--main-color-1);
}

.swiper-slide .text{
    display: block;
    margin: 1.5rem 0;
}

.swiper-pagination{
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 11px;
    margin-top: 3rem;
}

.swiper-pagination-bullet{
    background-color: var(--main-color-1);
    width: 7px;
    height: 7px;
    cursor: pointer;
    opacity: .3;
}

.swiper-pagination-bullet-active{
    opacity: 1;
    width: 10px;
    height: 10px;
}

.testimonials-title{
    padding-left: 5rem;
}

.testimonials-title > *{
    color: #fff;
}

.section-background{
    position: absolute;
    width: 100vw;
    min-width: 75rem;
    height: calc(100% + 120px);
    top: 15px;
    left: 65%;
    transform: translateX(calc(-50% + 120px));
    background-color: var(--main-color-1);
    background-image: linear-gradient(55deg, var(--main-color-2) 20%, var(--main-color-1) 20%);
    border-bottom-left-radius: 60px;
    z-index: -1;
}

.section-background .circle{
    position: absolute;
    width: 170px;
    left: 45%;
    top: 79%;
    transform: translate(-50%, -50%);
}

.section-background .square{
    position: absolute;
    left: 70%;
    top: 15%;
    transform: translate(-50%, -50%);
}

/* ----------------------- Contact Section ----------------------- */

.contact .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
}

.mail, .phone{
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 1.1rem;
    display: flex;
    align-items: center;    
}

.mail i, .phone i{
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 5px;
    margin-bottom: 5px;
    transform: translateY(3px);
    transition: .3s margin-left;
}

.mail i:first-child{
    margin-top: 5px;
    margin-right: 10px;
}

.phone i:first-child{
    margin-bottom: 5px;
    margin-right: 10px;
}

.mail .uil-linkedin{
    margin-bottom: 10px;
}

.mail:hover, .phone:hover{
    color: var(--main-color-dark-1);
}

.mail:hover i, .phone:hover i{
    margin-left: 10px;
}

.contact-form{
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 3.5rem 3rem;
    display: flex;
    flex-direction: column;
    transition: .3s background-color;
}

.contact-form h3{
    color: var(--heading-color);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: 0.9;
    transition: .3s color;
}

.form-input{
    display: inline-block;
    padding: .9rem 1.5rem;
    background: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    margin-bottom: 1.5rem;
    outline-color: hsl(257deg 100% 63%);
    transition: .3s;
}

.form-input::placeholder{
    color: var(--text-color);
}

.form-input:hover{
    filter: brightness(97%);
}

.form-input:valid, .form-input:focus{
    filter: brightness(100%);
    background: var(--bg-color-1);
    border-color: var(--main-color-1);
}

textarea.form-input{
    resize: none;
    min-width: 170px;
}

.contact .square{
    position: absolute;
    left: 30%;
    bottom: 10%;
    transform: translate(-50%, -50%);
}

.contact .triangle{
    position: absolute;
    left: 90%;
    top: 90%;
    transform: translate(-50%, -50%);
}

/* ----------------------- Subscription Section ----------------------- */

.subscription{
    overflow: hidden;
}

.sub-box{
    background-color: var(--bg-color-2);
    padding: 5rem;
    width: 100%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    align-items: center;
    transition: .3s background-color;
}

.sub-box .heading{
    font-size: 2rem;
    margin-top: 2rem;
}

.sub-box form{
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
}

.sub-box .btn{
    height: 3.3rem;
}

.subscription .map{
    position: absolute;
    height: 150%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: .5;
}

.subscription .square{
    position: absolute;
    left: 55%;
    bottom: 7%;
    transform: translate(-50%, -50%);
}

/* ----------------------- Footer ----------------------- */

footer{
    padding: 4rem 0;
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .social-media{
    display: flex;
}

.social-link{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 1rem;
    background-color: var(--bg-color-1);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.social-link:hover{
    color: var(--main-color-1);
}

/* ----------------------- Screen Width 1000px ----------------------- */

@media (max-width: 1000px){
    header .logo{
        height: 100px;
        line-height: 100px;
    }

    .logo{
        font-size: 1.45rem;
    }

    .nav-link{
        font-size: .7rem;
    }

    .links ul li:nth-child(1){
        width: 55px;
    }

    .links ul li:nth-child(2){
        width: 65px;
    }

    .links ul li:nth-child(3){
        width: 80px;
    }

    .links ul li:nth-child(4){
        width: 90px;
    }

    .showcase-area{
        padding: 100px 0;
    }

    .showcase-area .container{
        grid-template-columns: 1fr 400px;
        height: 450px;
    }

    .showcase-area .square{
        position: absolute;
        top: 82%;
    }

    .showcase-image{
        margin-left: 10px;
    }

    .showcase-image .person{
        margin-top: 20px;
        width: 450px;
    }

    .sub-heading{
        font-size: 0.75rem;
    }

    .heading{
        font-size: 2rem;
    }

    .showcase-area .heading{
        font-size: 2.7rem;
    }

    .text{
        font-size: 0.85rem;
        margin: 1.3rem 0;
    }

    .btn{
        padding: 0.8rem 1.6rem;
        font-size: 0.8rem;
        min-width: 100px;
        border-radius: 15px;
    }

    .btn.secondary-btn{
        font-size: 0.85rem;
    }

    .form-input{
        padding: .8rem 1.5rem;
        border-radius: 15px;
        font-size: 0.8rem;
    }

    .skills-box{
        padding: 4rem;
    }

    .sk-progress{
        transform: scale(.85);
    }

    .services .container{
        column-gap: 2.5rem;
    }

    .contact .container{
        column-gap: 2.5rem;
    }

    .contact-form{
        padding: 2.5rem 2rem;
    }

    .contact-form h3{
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .sub-box{
        padding: 3.5rem 2.5rem;
        column-gap: 2rem;
    }

    .filter-btn{
        font-size: .7rem;
    }

    .section-background .square{
        left: 60%;
    }

}

/* ----------------------- Screen Width 768px ----------------------- */

@media (max-width: 768px){
    :root{
        --section-padding: 4.5rem
    }

    .triangle{
        width: 70px;
    }

    .dots{
        width: 65px;
    }

    .square{
        width: 55px;
        transition: .3s opacity;
    }

    .hamburger{
        display: block;
    }

    .links{
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: .5rem 0 2rem;
        opacity: 0;
        transition: .3s;
    }

    header nav{
        justify-content: space-between;
    }

    .links ul{
        flex-direction: column;
        position: relative;
    }

    .nav-link{
        margin: 1.5rem 0;
        color: var(--heading-color);
        font-weight: 500;
        align-items: center;
        justify-content: center;
    }

    .toggle-btn{
        margin: 0;
    }

    .links ul::after{
        content: "";
        position: absolute;
        width: 0%;
        height: .5px;
        background-color: var(--heading-color);
        opacity: 0;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s;
    }

    .overlay{
        width: 100vh;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        z-index: 5;
        transition: .3s;
        pointer-events: none;
    }

    header{
        height: 505px;
        max-height: 100px;
        overflow: hidden;
        transition: .3s;
    }

    header.scrolled{
        height: 485px;
        max-height: 80px;
    }

    body.open header{
        max-height: 505px;
        background-color: var(--bg-color-2);
        transition: .3s;
    }

    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }

    body.open .links ul::after{
        opacity: .7;
        width: 100%;
    }

    body.open header.scrolled{
        max-height: 485px;
    }

    .links ul li:nth-child(1){
        width: 66.43px;
        display: flex;
        justify-content: center;
    }

    .links ul li:nth-child(2){
        width: 72.2px;
        display: flex;
        justify-content: center;
    }

    .links ul li:nth-child(3){
        width: 87.4px;
        display: flex;
        justify-content: center;
    }

    .links ul li:nth-child(4){
        width: 96.6px;
        display: flex;
        justify-content: center;
    } 
    
    .links ul li:nth-child(3){
        width: 90.1px;
        display: flex;
        justify-content: center;
    }

    body.open .links{
        opacity: 1;
    }

    .showcase-area .container{
        grid-template-columns: 1fr;
        height: revert;
        justify-items: center;
        row-gap: 4rem;
    }

    .showcase-image{
        min-height: revert;
        height: 100vw;
        height: 500px;
        max-width: 400px;
        margin-top: 0px;
        margin-bottom: 20px;
        border-radius: 40px;
    }

    .showcase-image .person{
        bottom: 120px;
        width: 400px;
    }

    .about{
        padding-top: 50px;
    }

    .showcase-area .text{
        margin: .2rem 0;
    }

    .showcase-info{
        width: 100%;
        margin-top: 1rem;
    }

    .cta{
        margin-top: 1rem;
    }

    .showcase-area .circle{
        width: 120px;
    }

    .showcase-area .square{
        left: 80%;
        top: 35%;
        opacity: .4;
    }

    .about .container{
        grid-template-columns: 1fr;
    }

    .about-grid{
        order: 3;
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px;
        margin: 2.5rem 0 0 0;
        column-gap: 2rem;
        row-gap: 80px;
    }

    .heading br{
        display: none;
    }

    .about .text{
        margin: 1rem 0 1.5rem;
    }

    .icon{
        width: 50px;
    }

    .about-card h3{
        font-size: 0.8rem;
        margin-top: .5rem;
    }

    .about-grid::before{
        width: 150px;
        height: 150px;
        border-width: 10px;
    }

    .box-desc{
        grid-template-columns: 1fr;
        justify-items: flex-start;
    }

    .skills-wrap{
        display: grid;
        grid-template-columns: repeat(2, 150px);
        row-gap: 1rem;
    }

    .sk-title{
        margin-top: 0;
    }

    .services .container{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .services .text{
        margin: 1.5rem 0 .5rem;
    }

    .services-grid{
        margin-top: 3.5rem;
        column-gap: 1.5rem;
        row-gap: 3.5rem;
        max-width: 600px;
    }

    .services-info .milestones{
        padding: 1rem 0;
    }

    .srv-card{
        padding: 1.8rem 1.7rem;
        min-height: 260px;
    }

    .srv-card h3{
        font-size: 0.9rem;
    }

    .srv-card .text{
        margin: .4rem 0 .8rem;
    }

    .portfolio-title{
        padding-bottom: 0;
    }

    .testimonials{
        padding: var(--section-padding) 0;
    }

    .testimonials .container{
        position: revert;
        max-width: 620px;
        grid-template-columns: 1fr;
    }

    .testimonials-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 0 3rem 0 ;
    }

    .section-background{
        transform: translateX(0);
        top: 0;
        left: 0;
        height: 100%;
        border-radius: 0;
        background-image: linear-gradient(45deg, var(--main-color-2) 17%, var(--main-color-1) 17%);
    }

    .section-background .person, .section-background .circle{
        display: none;
    }

    .swiper{
        order: 2;
        padding: 2rem 0;
    }

    .swiper-slide{
        padding: 0 2rem;
    }

    .swiper-slide .text{
        margin: 1rem 0 0;
    }

    .client{
        grid-template-columns: 65px 1fr;
    }

    .client-info h4{
        margin-bottom: .2rem;
        font-size: 0.97rem;
    }

    .client-info h5{
        font-size: 0.7rem;
    }

    .section-background .square{
        width: 60px;
        left: 54%;
        top: 12%;
    }

    .contact .container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact .square{
        width: 60px;
        left: 75%;
        bottom: 65%;
    }

    .contact .triangle{
        left: 27%;
        top: 49%;
    }

    .sub-box{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .subscription{
        margin-top: 10px;
    }

    .sub-box .heading{
        margin-top: 0;
    }

    .subscription .square{
        width: 60px;
        top: 60%;
        left: 70;
    }

    /* ----------------------- Screen Width 768px ----------------------- */

    @media (max-width: 500px){
        .container{
            padding: 0 1rem;
        }

        .showcase-area .square{
            display: none;
        }

        .showcase-area .heading{
            font-size: 2.4rem;
            margin-top: 20px;
        }

        .showcase-info .text{
            margin-bottom: 20px;
        }

        .skills-box{
            padding: 3rem 2.5rem;
        }

        .skills-wrap{
            grid-template-columns: 1fr;
            row-gap: 1.5rem;
        }

        .services-grid{
            grid-template-columns: 1fr;
            row-gap: 20px;
        }

        .srv-card{
            transform: none !important;
            min-height: auto;
        }

        .portfolio-header{
            flex-direction: column;
            justify-content: center ;
            align-items: center;
        }

        .portfolio-title{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .filter-btn{
            margin-top: 1rem;
        }

        .portfolio .slider-wrap{
            width: calc(100% - 2rem);
            grid-template-columns: 50px 1fr 50px;
        }

        .images{
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .prev-btn{
            grid-column: 1/2;
            grid-row: 1/2;
            z-index: 1;
            color: #333
        }

        .next-btn{
            grid-column: 3/4;
            grid-row: 1/2;
            z-index: 1;
            color: #333
        }

        .contact-form p{
            font-size: 1.2rem;
        }

        .contact-form h3{
            padding-bottom: 1.2rem;
        }

        .subscription .square{
            display: none;
        }

        .subscription form{
            grid-template-columns: 1fr;
            row-gap: 10px;
            justify-items: center;
        }

        .sub-box{
            padding: 3rem 2.2rem;
            row-gap: .5rem;
        }

        .sub-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .sub-box .heading{
            font-size: 1.7rem;
        }

        footer{
            padding: var(--section-padding) 0 1rem;
        }

        footer .text{
            order: 3;
            flex-basis: 100%;
            text-align: center;
            margin-top: 1rem;
        }

    }
}